[gd_scene load_steps=8 format=3 uid="uid://cn3iyxq8h6rku"]

[ext_resource type="Script" uid="uid://bacjmdu1pv5is" path="res://main/Dewet.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dbg7rwxqw6ly8" path="res://chat/ChatWindow.gd" id="2_chat"]
[ext_resource type="Script" uid="uid://b7n3463okikwr" path="res://puppet/PuppetController.gd" id="3_puppet"]
[ext_resource type="Script" uid="uid://df22j2ensoitl" path="res://optical/OpticalMemory.gd" id="4_optical"]
[ext_resource type="Script" uid="uid://m5f3nc2ov0if" path="res://main/DragHandle.gd" id="5_drag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.14, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_handle"]
bg_color = Color(0.25, 0.25, 0.28, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Dewet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="DragHandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
script = ExtResource("5_drag")

[node name="GripBar" type="Panel" parent="DragHandle"]
layout_mode = 1
offset_left = 200.0
offset_top = 8.0
offset_right = 350.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_handle")

[node name="GripBar2" type="Panel" parent="DragHandle"]
layout_mode = 1
offset_left = 200.0
offset_top = 17.0
offset_right = 350.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_handle")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PuppetArea" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 0

[node name="PuppetController" type="Node2D" parent="MainContainer/PuppetArea"]
script = ExtResource("3_puppet")

[node name="ChatWindow" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_chat")

[node name="ChatScroll" type="ScrollContainer" parent="MainContainer/ChatWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatMessages" type="VBoxContainer" parent="MainContainer/ChatWindow/ChatScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="InputContainer" type="HBoxContainer" parent="MainContainer/ChatWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -58.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="MessageInput" type="LineEdit" parent="MainContainer/ChatWindow/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "Type a message..."

[node name="SendButton" type="Button" parent="MainContainer/ChatWindow/InputContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Send"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="OpticalMemory" type="Control" parent="."]
visible = false
anchors_preset = 0
script = ExtResource("4_optical")
